<h1>Add Staff</h1>

<?php

//pr($post_data);die;
/*
foreach ($post_data['companies'] as $val){
    $companies[$val->id] = $val->name;
}

foreach ($post_data['department'] as $val) {
 $department[$val->id] = $val->name;
}*/

/*  echo $this->Form->create('User', array('action' => 'addStaff'));
  echo "Department";
  echo $this->Form->select(
      'department_id',
      $department,
      ['empty' => 'Select one']
  );
 
  echo "Companies";
  echo $this->Form->select(
      'company_id',
      $companies,
      ['empty' => 'Select one']
  );
 
  echo $this->Form->input('first_name');
  echo $this->Form->input('last_name');
  echo $this->Form->input('password');
  echo $this->Form->input('phone');
  echo $this->Form->input('email', array('type' => 'text'));
  echo $this->Form->input('address', array('type' => 'text'));
  echo $this->Form->input('city', array('type' => 'text'));
  echo $this->Form->input('province', array('type' => 'text'));
  echo $this->Form->input('postal_code', array('type' => 'text'));
  echo $this->Form->input('country', array('type' => 'text'));
  echo $this->Form->input('in_time', array('type' => 'text'));
  echo $this->Form->input('out_time', array('type' => 'text'));
  echo "Saturday";
  echo $this->Form->checkbox('saturday', ['value' => 1]);
  echo "Sunday";
  echo $this->Form->checkbox('sunday', ['value' => 1]);  

  echo $this->Form->submit();
  echo $this->Form->end();*/
?>