@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');
body {
	font-weight: 400;
	font-size: 13px;
	color: #3e5569;
	font-family: 'Nunito Sans', sans-serif;
}
.h1, .h2, .h3, .h4, .h5, .h6, body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Nunito Sans', sans-serif;
	line-height: 1.5;
	text-shadow: none;
	margin: 10px 1px;
}
img {
	max-width: 100%;
}
img {
	vertical-align: middle;
	border-style: none;
}
.mb-30 {
	margin-bottom: 30px !important;
}
.text-center {
	text-align: center !important;
}
h2 {
	line-height: 36px;
	font-size: 22px;
}
.contract_table {
	display: inline-table;
	width: 50%;
}
.text-black, .text-inverse {
	color: #000;
}
table {
	border-collapse: collapse;
}
b, strong {
	font-weight: 600;
}
.mb-20 {
	margin-bottom: 20px !important;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
	position: relative;
	width: 100%;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}
.col-md-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}

.font-size-16 {
	font-size: 1rem !important;
}
h5 {
	line-height: 10px;
	font-size: 16px;
	font-weight: 400;
}

.contact_list li {
	list-style: lower-alpha;
	line-height: 1.5;
}
.contract-centre {
	text-align: center;
	display: block;
	text-transform: uppercase;
}
.mb-10 {
	margin-bottom: 10px !important;
}
.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
	border: 1px solid #a6a6a6;
}

.text-left {
	text-align: left !important;
}

.table-bordered, .table-bordered > tbody > tr > td, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > td, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > thead > tr > th {
	border: 1px solid #a6a6a6;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
	border-top: 1px solid #a6a6a6;
	
	vertical-align: middle;
}
.table-bordered th, .table-bordered td {
	border: 1px solid #dee2e6;
}
.table th, .table td {
	padding: 0.3rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 1rem;
	background-color: transparent;
}

h6 {
	line-height: 16px;
	font-size: 14px;
	font-weight: 400;
}
.col-md-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.mt-30 {
	margin-top: 30px !important;
}
.btn:not(:disabled):not(.disabled) {
	cursor: pointer;
}
button, html [type="button"], [type="reset"], [type="submit"] {
	-webkit-appearance: button;
}
.btn-warning {
	background-color: #ffd13f;
	border-color: #ffd13f;
	color: #fff !important;
}
.btn-group-lg > .btn, .btn-lg {
	font-size: 18px;
	padding: 7px 50px;
	line-height: 32px;
}
.btn, .btn:hover {
	-webkit-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.btn {
	border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 1px solid transparent;
	cursor: pointer;
	line-height: inherit;
	padding: 0.75rem 1.25rem;
}
.btn-lg, .btn-group-lg > .btn {
	padding: 0.5rem 1rem;
	font-size: 1.25rem;
	line-height: 1.5;
	border-radius: 0.3rem;
}
.btn-warning {
	color: #212529;
	background-color: #ffc107;
	border-color: #ffc107;
}
.btn {
	display: inline-block;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	line-height: 1.5;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button, select {
	text-transform: none;
}

.col-md-9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%;
}

.col-md-3 {
	max-width: 70%;
}

/*#printableArea {
	display: flex;
	flex-wrap: wrap;
}*/

/*.invoice {
	position: relative;
	background: #fff;
	border: 1px solid #f4f4f4;
	padding: 20px;
	margin: 10px 25px 0px;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}*/

.turn-left {
	float: left;
	width: 50%;
}